metrics.proto

syntax = "proto3";

package lightstep.metrics;

option go_package = "metricspb";
option objc_class_prefix = "LSPB";
option java_multiple_files = true;
option java_package = "com.lightstep.tracer.grpc";

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

// Kind indicates the semantics of the points.
enum MetricKind {
    INVALID_METRIC_KIND = 0; // 0 the default value for type. It is invalid because we want all callers to set this value.
    DELTA = 1;
    GAUGE = 2;
}

message MetricPoint {
  MetricKind kind = 1;
  string time_series_key = 2;
  map<string, string> labels = 3;
  oneof value {
    uint64 uint = 4;
    double float = 5;
  }
}

message IngestRequest {
  string idempotency_key = 1;
  uint64 reporter_id = 2 [jstype=JS_STRING];
  map<string, string> labels = 3;
  google.protobuf.Timestamp start = 4;
  google.protobuf.Duration duration = 5;
  repeated MetricPoint points = 6;
}

message IngestResponse {}
